@import '../../../assets/styles/variables';

.cars-service-table {
  background: @white;

  th {
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
  }

  td {
    color: @blue;
  }

  .row-error {
    border-left: 2px solid @red;
  }
}

.no-cars-info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 22px;
  background: @white;
}

.total-gross-cost {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 22px;
  background: @white;
}

.row-car {
  cursor: pointer;
}
