/* You can add global styles to this file, and also import other style files */
@import 'assets/styles/base';

.error {
  background-color: @red;
  color: @white;
  font-size: 11px;
  padding: 4px 8px;
}
